<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tableau de bord</title>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #F8F9FA;
        }

        .container {
            text-align: center;
            background-color: white;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 2rem;
            color: #1E90FF;
            margin-bottom: 20px;
        }

        p {
            font-size: 1.2rem;
            color: #333;
        }

        .back-button {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #FF4500;
            color: white;
            text-decoration: none;
            border-radius: 30px;
            transition: background-color 0.3s, transform 0.2s;
            box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
            font-size: 1.1rem;
            font-weight: bold;
            cursor: pointer;
        }

        .back-button:hover {
            background-color: #FF6347;
            transform: scale(1.05);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Bienvenue sur votre tableau de bord, {{ user.username }} !</h1>
        <p>Email : {{ user.email }}</p>
        <p>Niveau : {{ user.niveau }}</p>

        <!-- Bouton de retour à la page d'accueil -->
        <a href="{% url 'page_accueil' %}" class="back-button">Retour à l'accueil</a>
    </div>
</body>
</html>
